<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            height: 100vh;
            background-color: black;
            color: white;
        }

        form{
            position: relative;
            transition: all 1s;
            width: 50px;
            height: 50px;
            background: white;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid white;
            padding: 5px;
            margin-top: 20px;
            margin-right: 20px;
            color: black;
        }

        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;;
            height: 42.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
        }

        .fa{
            box-sizing: border-box;
            padding: 10px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: black;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }

        form:hover{
            width: 200px;
            cursor: pointer;
        }

        form:hover input{
            display: block;
        }

        form:hover .fa{
            background: white;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="search">
        <i class="fa fa-search"></i>
    </form>

    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
            <td>Row 1, Col 3</td>
            <td>Row 1, Col 4</td>
            <td>Row 1, Col 5</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td>Row 2, Col 3</td>
            <td>Row 2, Col 4</td>
            <td>Row 2, Col 5</td>
        </tr>
        <tr>
            <td>Row 3, Col 1</td>
            <td>Row 3, Col 2</td>
            <td>Row 3, Col 3</td>
            <td>Row 3, Col 4</td>
            <td>Row 3, Col 5</td>
        </tr>
        <tr>
            <td>Row 4, Col 1</td>
            <td>Row 4, Col 2</td>
            <td>Row 4, Col 3</td>
            <td>Row 4, Col 4</td>
            <td>Row 4, Col 5</td>
        </tr>
    </table>
</body>
</html>